# COVID19-Dashboard

./: README.md  pom.xml
src/main/java/io/project/coronavirustracker/tracker/: TrackerApplication.java
src/main/java/io/project/coronavirustracker/tracker/controller/: HomeController.java
src/main/java/io/project/coronavirustracker/tracker/model/: Deaths.java  LocationStats.java  RecoveryCases.java  Resultant.java
src/main/java/io/project/coronavirustracker/tracker/service/: DataSevice.java
src/main/resources/templates/: chart.html  home.html  sort.html  states.html
src/test/java/io/project/coronavirustracker/tracker/: TrackerApplicationTests.java
