<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example{
            margin: 20px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
            transition: 0.3s;
            width: 80%;
            background-color: lightgoldenrodyellow;

        }

        .card:hover {
            box-shadow: 0 24px 48px 0 rgba(0,0,0,10);
        }

        .container1 {
            padding: 2px 16px;
        }
        li {
            float: left;
            width: 25%;
            height: 100%;
            padding: 0 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #c1 {
            background-color: #ffA500;
            width: 100%;
            height: 100%;
        }
        #c2 {
            background-color: orangered;
            width: 100%;
            height: 100%;
        }
        #c3 {
            background-color: lightgreen;
            width: 100%;
            height: 100%;
        }
        #c4 {
            background-color: #add8e6;
            width: 100%;
            height: 100%;
        }
        #t0 {
            float: left;
            width: 35%;
        }
        #t1 {
            float: left;
            width: 15%;
        }
        #t2 {
            float: left;
            width: 20%;
        }
        #t3 {
            float: left;
            width: 15%;
        }
        #t4{
            float: left;
            width: 15%;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        #b1 {
            float: left;
            width: 50%;
            background-color: chartreuse ;
        }
        #b2 {
            float: right;
            width: 50%;
            background-color: darkkhaki;
        }
        #a1 {
            width: 50%;
        }
        #a2 {
            width: 50%;
        }
        #t {
            width: 100%;
        }
        #g1 {
            text-blink: auto;
            color: black;
        }
        #g2 {
            text-blink: auto;
            color: black;
        }
    </style>
</head>

<body>
<div>
    <br/>
<div align="center">

    <div class="card" align="center">
    <div class="container1" align="center">
        <h1 align="center">Coronavirus Tracker Dashboard</h1>
        <h1 align="center" class="display-4" th:text="${totalReportedCases}"></h1>

        <p class="lead">Total cases reported as of today</p>
        <hr class="my-4">
        <p>
            <span>New cases reported since previous day:</span>
            <span th:text="${totalNewCases}"></span>
        </p>

    </div>
</div>
</div>
<br/>
<div>
     <ul class="row">
         <li>
             <div class="card" id="c1">
                 <div class="container1">
                     <p align="center"><b>AFFECTED</b></p>
                     <p align="center" th:text="${totalReportedCases}"></p>
                 </div>
             </div>
         </li>
         <li>
             <div class="card" id="c2">
                 <div class="container1">
                     <p align="center"><b>DEATH</b></p>
                     <p align="center" th:text="${totalDeaths}"></p>
                 </div>
             </div>
         </li>
         <li>
             <div class="card" id="c3">
                 <div class="container1">
                     <p align="center"><b>RECOVERED</b></p>
                     <p align="center" th:text="${totalrecovered}"></p>
                 </div>
             </div>
         </li>
         <li>
             <div class="card" id="c4">
                 <div class="container1">
                     <p align="center" color="black"><b>ACTIVE</b></p>
                     <p align="center" th:text="${totalActive}"></p>
                 </div>
             </div>
         </li>
     </ul>
</div>
<div>
    <table id="t">
        <tr>
            <td id="a1">
                <a href="/chart"><button class="button" id="b1" style="vertical-align:middle"><span id="g1">Graph</span></button></a>
            </td>
            <td id="a2">
                <a href="/sort"><button class="button" id="b2" style="vertical-align:middle"><span id="g2">Top-10 Countries</span></button></a>
            </td>
        </tr>
    </table>
</div>

    <div class="bs-example">
        <table class="table table-hover" id="t0">
            <tr bgcolor="#5f9ea0">
<!--                <th>State </th>-->
                <th>Country</th>
            </tr>
            <div th:each="contryydeath : ${contrydeath}">
                <tr>
                    <td><a th:text="${contryydeath.getKey()}" th:href="'/'+${contryydeath.getKey()}">0</a> </td>
<!--                    <td th:text="${locationStat.getCountry()}">0</td>-->
                </tr>
            </div>
        </table>
    <table class="table table-hover" id="t1">
        <tr bgcolor="#5f9ea0">
            <th>Confirmed Cases</th>

        </tr>
            <div th:each="countryconfirm : ${countryconfirm}">
                <tr>
                <td th:text="${countryconfirm.getValue()}">0</td>
                </tr>
            </div>
    </table>
        <table class="table table-hover" id="t2">
            <tr bgcolor="#5f9ea0">

                <th>Changes since last day</th>
            </tr>
            <div th:each="countrychange : ${countrychange}">
                <tr>
                    <td th:text="${countrychange.getValue()}">0</td>
                </tr>
            </div>
        </table>

        <table class="table table-hover" id="t3">
            <tr bgcolor="#5f9ea0">
                <th>Deaths</th>
            </tr>
                 <div th:each="countryyydeath : ${contrydeath}">
                     <tr>
                     <td th:text="${countryyydeath.getValue()}">0</td>
                     </tr>
                 </div>
        </table>

        <table class="table table-hover" id="t4">
            <tr bgcolor="#5f9ea0">
                <th>Recovery</th>
            </tr>
            <div th:each="recovery : ${countryrecovery}">
                <tr>
                    <td th:text="${recovery.getValue()}">0</td>
                </tr>
            </div>
        </table>

    </div>
</div>
</body>

</html>